@use 'base' as *;

.brand{
  @include flexLayout;
  max-height: 80px;
  // margin-top: 30px;
  display: box;
  flex-wrap: wrap;
  color: $color-white;
  margin-left: 15px;
}

.brand img{
  max-width: 60px;
  max-height: fit-content;
  margin-top: 5px;
}

.header-top{
  z-index: 100;
}

.brand-title{
  @include textStyles (uppercase);
  margin-left: 10px;
  color:$color-white;
}

.brand-title  h1 span{
  color: $color-primary;
}

.header-text{
  @include textStyles (uppercase);
  margin-left: 10px;
  color:$color-white;
  font-weight:bold;
  font-size:larger;
}


.navbar{
  color: $color-white;
  margin-right: 20px;
  max-height: 30px;
  width: 250px;
  @media(max-width:768px){
    width: 100px;
  }
  @media (max-width:320px){
    width:50px;
  }
}

.navbar ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav-list{
  @media(max-width:768px){
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: $color-black;
    width: 100%;
    text-align: center;
    transition: 0.3s;  

    &:active{
      left: 0;
      z-index: 1200;
    }
  }
}

.nav-item{
  @media(max-width:768px){
    margin: 16px 0;
  }
}

.nav-link{
  transition: 0.7s ease;
  &:hover{
    color: $color-primary;
  }
}

.hamburger{
  display: none;
  cursor: pointer;

}

.bar{
  display: block;
  width:25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;

}

@media(max-width:768px){
  .hamburger{
    display: block;
    // width: 30%;
    &:active .bar:nth-child(2){
      opacity: 0;
    }
    &:active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    &:active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
}

//main

.features-contents{
  position:relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 3rem;

  @media (min-width:769px) {
    flex: 0 0 25%;
  }
  @media (max-width:768px) {
    max-width: 600px;
  }
  @media (max-width:768px) {
    max-width: 600px;
  }
}

.features-contents img{
 @include imageFix;
  height: 300px;
  @media (max-width:768px) {
    height: 200px;
  }
}

.car-travel {
  object-position: 100% 80%;
}

.examples-items{
  @include flexLayout;
  display: flex;
  margin-bottom: 30px;
  justify-content: flex-start;
  
  @media(max-width:768px){
    display: block;
    width: 100%;

  }
}

.examples-items_reverse {
  @include flexLayout;
  display: flex;
  margin-bottom: 30px;
  flex-direction: row-reverse;
  
  @media(max-width:768px){
    display: block;
    width: 100%;
  
  }
}



.examples-image {
  margin-right: 30px;
  width: 80%;
  height: 300px;

  @media(max-width:768px){
    display: block;
    width: 100%;
  }
}

.examples-image img{
  @include imageFix;
  height: 100%;
  margin-right: 100px;

  @media(max-width:768px){
    display: block;
    width: 100%;
    height: 100%;
  }
}

.examples-image-right {
  margin-left: 30px;
  width: 80%;

  @media(max-width:768px){
    display: block;
    width: 100%;
    height: 300px;
    margin-left: 0;
  }
}

.examples-image-right img{
  @include imageFix;
  height: 300px;
  margin-right: 100px;

  @media(max-width:768px){
    display: block;
    width: 100%;
    height: 100%;
  }
}

.examples-image .time-girl{
  object-position: 100% 50%;

  @media(max-width:768px){
    object-position: 100% 55%;
  }
}

.example-text{
  text-align: left;
  width:100%;

  @media (max-width:768px) {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // position: absolute;
    top: 0;
    // left: -100%;
    z-index: 100;
    background-color: rgba(211, 171, 85, 0.6);
    color: #fff;
    transition: left 0.7s;
    flex-direction: column;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  
}

.example-text-right{
  text-align: right;
  width: 100%;

  @media (max-width:768px) {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // position: absolute;
    top: 0;
    // left: -100%;
    z-index: 100;
    background-color: rgba(211, 171, 85, 0.6);
    color: #fff;
    transition: left 0.7s;
    flex-direction: column;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.contact-border{
  margin-bottom: 48px;
}
.contact-form{
  @include flexLayout;
  justify-content: center;
  flex-direction: column;
  text-align: start;
}

th {
 display: flex;
 text-align: start;
 margin-top: 10px;
 margin-right: 20px;
 font-size: 20px;
}

form{
  margin: 0 20px 0 20px;
}


input{
  width: 100%;
  height: 2rem;
  margin-bottom: 10px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid $color-secondary;
  border-radius: 1%;

}
textarea{
  border: 2px solid $color-secondary;
  border-radius: 10px;
  background-color: transparent;
  margin-top: 15px;
  
}

.list-button-items{
  margin-top: 20px;

}

.type_button{
  background-color:rgba($color-primary, 0.7) ;
  color: $color-white;
  font-family: $font-Helvetica;
  border: none;
  border-radius: 10%;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  font-size:15px;
  padding:14px;
  text-transform: uppercase;
}

.unit-about-left{
  grid-area: left;
  justify-items: end;
  @media(max-width:768px){

  }
}

.unit-about-right{
  grid-area: right;
  justify-items: start;
  
}

.map-w{
  grid-area: map_w;
  text-align: right;
  @media(max-width:768px){
    display: none;
  }
}

.map-1{
  grid-area: map;
  justify-items: stretch;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 30px;
  @media(max-width:768px){

  }
}

.about-section{
  // display: flex;
  // justify-content:center;
  // justify-content:space-around;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  margin-bottom: 5rem;


  grid-template-areas: 
  "left right"
  "map_w map";
  @media(max-width:768px){

    grid-template-areas: 
    "left right"
    "map map";
  }
}

#unit-about{
  // flex: 0 0 50%;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 48px;
}

.unit-about-left {
  // @include marginP;
  text-align: right;
  
}
.unit-about-right{
  // @include marginP;
  text-align: left;
}

#unit-about h3{
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: 400;
  color:$color-neiby;

  @media(max-width:768px){
    font-size: 20px;
  }
}

.map-1 iframe {
  // @media(max-width:980px){
  //   width:400px;
  //   height: 400px;
    
  // }
  // @media (max-width:880px) {
  //   width:3500px;
  //   height: 3500px;
    
  // }
  // @media (max-width:880px) {
  //   width:350px;
  //   height: 350px;
    
  // }

  // @media(max-width:768px){
  //   width: 150px;
  //   height: auto;
  // }

}

.map-2 iframe{
  display: none;

  @media (max-width: 768px) {
    // display: flex;
    display:none;
    flex: content;
  }
}

